# DZ-for-Y-LAB

./: .gitignore  DockerFile  README.MD  README.md  docker-compose.yml  pom.xml
infrastructure/: create_db.sql  run_liquibase.sh
src/main/java/: module-info.java
src/main/java/org/example/habit_trackingzhenya/: HelloApplication.java  HelloController.java
src/main/java/org/example/habit_trackingzhenya/controller/: AdminController.java  HabitController.java  UserController.java
src/main/java/org/example/habit_trackingzhenya/exception/: AdminException.java  BlockedUserException.java  DeleteException.java  EditException.java  EmailException.java  EntityNotFoundException.java  HabitException.java  InputInvalidException.java  MarkHabitException.java  RegistrationException.java  SecurityException.java  UpdateException.java
src/main/java/org/example/habit_trackingzhenya/models/: Frequency.java  Habit.java  HabitCompletion.java  Notification.java  Role.java  User.java
src/main/java/org/example/habit_trackingzhenya/repositories/: HabitCompletionRepository.java  HabitRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/org/example/habit_trackingzhenya/repositories/Impl/: HabitCompletionRepositoryImpl.java  HabitRepositoryImpl.java  NotificationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/habit_trackingzhenya/services/: AdminServices.java  HabitCompletionService.java  HabitService.java  NotificationService.java  UserService.java
src/main/java/org/example/habit_trackingzhenya/services/Impl/: AdminServiceImpl.java  HabitCompletionServiceImpl.java  HabitServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/habit_trackingzhenya/utils/: ConsoleInputReader.java  ConsoleReader.java  DatabaseConfig.java  InputReader.java  Utils.java
src/main/resources/: application.properties  db.changelog-001-create-schema.xml  db.changelog-002-create-sequences.xml  db.changelog-003-create-table.xml  db.changelog-changelog-master.xml
src/main/resources/db.changelog/: liquibase.properties
src/main/resources/org/example/habit_trackingzhenya/: hello-view.fxml
src/test/java/org/example/habit_trackingzhenya/controller/: AdminControllerTest.java  HabitControllerTest.java  UserControllerTest.java
src/test/java/org/example/habit_trackingzhenya/repository/: HabitCompletionRepositoryImplTest.java  HabitCompletionRepositoryTest.java  HabitRepositoryImplTest.java  HabitRepositoryTest.java  NotificationRepositoryImplTest.java  NotificationRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/org/example/habit_trackingzhenya/services/: AdminServiceImplTest.java  HabitCompletionServiceImplTest.java  HabitServiceImplTest.java  NotificationServiceImplTest.java  NotoficationServiceImplTest.java  UserServiceImplTest.java
